<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>af748f5d-14aa-4c21-9b69-c02d7d5e768d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Appirater</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Appirater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppiraterSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)String\ar\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\ca\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\cs\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\da\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\de\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\el\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\en\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\es\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\fi\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\fr\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\he\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\hu\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\id\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\it\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\ja\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\ko\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\ms\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\nb\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\nl\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\pl\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\pt\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\ru\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\sk\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\sv\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\th\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\tr\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\vi\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\zh-CN\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\zh-TW\Resources.resw" />
  </ItemGroup>
</Project>